# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: user42 <user42@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/28 17:18:01 by user42            #+#    #+#              #
#    Updated: 2020/07/29 11:52:53 by user42           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find -name "#*#" -type f -print -delete -o -name "*~" -type f -print -delete