# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: user42 <user42@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/28 17:05:45 by user42            #+#    #+#              #
#    Updated: 2020/07/28 17:06:17 by user42           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -m -t -p